<!DOCTYPE html>
<html lang="zh-TW"><head><script src="/skar5268/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=skar5268/hugo/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>阿若的測試部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="阿若">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.124.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/skar5268/hugo/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/skar5268/hugo/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/skar5268/hugo/"><img class="img-fluid"
          src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/skar5268"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/skar5268/hugo/"><img class="img-fluid"
            src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/skar5268/hugo/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/skar5268/hugo/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313/skar5268/hugo//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/skar5268/hugo/categories/js"
          class="text-primary">Js</a>
        
        <h2>DOM</h2>
        <div class="mb-3 post-meta">
          <span>By 阿若</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 January 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p><a href="https://ithelp.ithome.com.tw/articles/10202689">https://ithelp.ithome.com.tw/articles/10202689</a></p>
<p>querySelector 與 getElementById 的差異
(1) 相同點：選取 HTML 元素</p>
<p>(2) 相異點</p>
<p>(a) document.getElementById()：選取元素侷限於 id 元素，在網頁上 id 不能重複，只會有唯一一個。</p>
<p>例如：var msg = document.getElementById(‘hi’);</p>
<p>(b) document.querySelector()：選取元素包含 html標籤、id 元素、class 元素。</p>
<p>例如：var msg = document.querySelector(#hi);</p>
<p>若對 兩者的差異 想要更進一步了解，附上相關網址供你參考：https://ithelp.ithome.com.tw/articles/10211605</p>
<p>插入 HTML 標籤的兩種方法</p>
<p><img src="https://i.imgur.com/bzJdmdy.png" alt=""></p>
<p><img src="https://i.imgur.com/cwty8ym.png" alt=""></p>
<p>在 HTML 世界哩，用的每一個網頁結構都算是一個節點</p>
<p>textContent 只是單純去新增文字的節點
innerHTML 增加 HTML 標籤在裡面。他會先將裡面<strong>全部清空</strong>，再賦予值進去</p>
<p>querySelectorAll 是為多項目設計的，因此使用時必須搭配for迴圈才能將值帶入</p>
<p>這邊補充說明 document.querySelector() 和 document.querySelectorAll() 的差異性：</p>
<p>(a) 關於 document.querySelector()</p>
<p>document.querySelector() 只會回傳 document 選到的第一個 class 元素，</p>
<p>因此搭配 innerHTML 的寫法如下：</p>
<pre tabindex="0"><code>// HTML 部份
&lt;ul class=&#39;list&#39;&gt;
 &lt;li&gt; 我是第一個 li 標籤 &lt;/li&gt;
 &lt;li&gt; 我是第二個 li 標籤 &lt;/li&gt;
&lt;/ul&gt;

// JS 部份
var list = document.querySelector(&#39;.list li&#39;);
list.innerHTML = &#39;&lt;li&gt;被替換了&lt;/li&gt;&#39;;
</code></pre><p>(b) 關於 document.querySelectorAll()</p>
<p>假如是選取 &rsquo;list&rsquo; class 名稱內所有的 li 元素，</p>
<p>搭配 innerHTML 的寫法如下：</p>
<pre tabindex="0"><code>
// JS 部份
// 選取 &#39;list&#39; class 名稱內所有的 li 元素
var list = document.querySelectorAll(&#39;.list li&#39;);

// 替換 &#39;list&#39; class 名稱內所有的 li 元素的內容
for (var i = 0; i &lt; list.length; i++) {
 list[i].innerHTML = &#39;&lt;li&gt;被替換了&lt;/li&gt;&#39;;
}
</code></pre><p><a href="https://www.fooish.com/javascript/string/">JavaScript String (字串)
</a></p>
<p>createElement 新增元素
appendChild 增加子節點，會動態加在後面(跟 innerHTML 不同)</p>
<p>innerHTML 有資安疑慮，如果取得的資料是由使用者填寫送出的，則有可能被塞惡意程式。因此若要使用 innerHTML，需要用可以信任的資料來去渲染出來。
<strong>表單輸入盡量不要用 innerHTML</strong></p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-skar5268-github-io-hugotest" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<script id="dsq-count-scr" src="//https-skar5268-github-io-hugotest.disqus.com/count.js" async></script>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mt-5 mb-3">
        <a href="http://localhost:1313/skar5268/hugo/"><img src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>
      </div>
      
      <div class="col-12 py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/skar5268/hugo/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/skar5268/hugo/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/mark.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/skar5268/hugo/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>
