<!DOCTYPE html>
<html lang="zh-TW"><head><script src="/skar5268/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=skar5268/hugo/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>阿若的測試部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="阿若">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.124.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/skar5268/hugo/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/skar5268/hugo/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/skar5268/hugo/"><img class="img-fluid"
          src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/skar5268"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/skar5268/hugo/"><img class="img-fluid"
            src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/skar5268/hugo/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/skar5268/hugo/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313/skar5268/hugo//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/skar5268/hugo/categories/javascript"
          class="text-primary">Java script</a>
        
        <h2>JavaScript</h2>
        <div class="mb-3 post-meta">
          <span>By 阿若</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 January 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <h2 id="變數">變數</h2>
<h3 id="變數簡介">變數簡介</h3>
<h4 id="變數常見資料型別">變數常見資料型別</h4>
<ul>
<li>數字、字串、布林（true、false）</li>
<li>變數裡面是空的，沒有任何值，預設就會是 undefined</li>
<li>撈文字裡面的內容 用 value</li>
<li>typeof 查詢字串還是數字還是函式等</li>
<li>parseInt</li>
</ul>
<h2 id="函式">函式</h2>
<h3 id="定義">定義</h3>
<p>函數：是一個任務會幫你執行裡面的算式</p>
<p>函式寫法：<strong>宣告函式 函式名稱</strong></p>
<pre tabindex="0"><code>function greet(){

alert(&#39;歡迎光臨！&#39;);

alert(&#39;請問你要點些什麼？&#39;)

}
</code></pre><p><strong>執行函數</strong></p>
<p>greet(); <em>呼叫它後才會執行裡面的內容</em></p>
<p>函式名稱後面要括號()</p>
<p>之前講到變數 有提到 var box = 10 會出現undefined的原因</p>
<p>var box;</p>
<p>box = 10</p>
<p>分成兩步驟</p>
<h3 id="問答區">問答區</h3>
<p><strong>1. 為什麼執行函式的下一行會出現 undefined？</strong></p>
<p>該值表示回傳的結果～</p>
<p>在 Chrome Devtool 執行一個命令都類似執行一個函式，</p>
<p>而這個函式由於沒有 return 任何值，所以會回傳 undefined</p>
<p>程式碼載入 JavaScript 以後</p>
<p>他會自動把 function 放在最上面執行，也就是優先處理 function</p>
<p>所以你不管放在哪裡的話</p>
<p>function 都會放在最上面去做執行</p>
<p><strong>2. JavaScript裡的語句用分號結尾是個選項嗎</strong></p>
<p>建議在寫程式碼最後結尾養成寫分號的習慣</p>
<p>主要是分號是代表語句分隔的意思</p>
<p>最常見的是在用 var 宣告變數後加上分號</p>
<p>如 var a = 1;</p>
<p>如果沒加上分號，下方程式碼會不了解後方的 kk 是否為 str 的內容</p>
<p><code>&gt; var str = {'name': 'tom'} var kk = 3;</code></p>
<p>詳細可參考<a href="https://eddychang.me/js-semicolon/">這篇文章</a></p>
<p>宣告在函數裡的變數，只存在於函數裡</p>
<p><strong>函式帶參數</strong></p>
<p>function count(oneNum){</p>
<p>var total = oneNum *10;</p>
<p>console.log(&lsquo;總數等於：&rsquo; + total);</p>
<p>}</p>
<p>count(10)</p>
<p>運算到小數點的方法：</p>
<p>小數點可以使用 toFixed 讓它顯示後面幾位的內容</p>
<p>document.getElementById(&rsquo;totalId&rsquo;).textContent = total.toFixed(2); // 112.47</p>
<p>參數其實就是我們會帶入 function 的變數，在呼叫時候，把裡面的值傳遞到 function 裡面去執行，與一般變數不同，不用 var 去宣告他</p>
<p>function 有 hoisting 觀念，它會自動把 function 放在最上面</p>
<p>在JavaScript中undefined和not defined是不一樣的，undefined其實是一個值，not defined則是沒有定義過這個變項。</p>
<p><a href="https://pjchender.blogspot.com/2015/12/javascript-hoisting.html">https://pjchender.blogspot.com/2015/12/javascript-hoisting.html</a></p>
<p>如果在 <code>var</code> 的變數前加入 <code>console.log()</code>，這個時候並不會出錯，則是會跳出 <code>undefined</code>，這表示這個變數在記憶體中已經有一個位置，只不過目前並沒有值。</p>
<p><a href="https://wcc723.github.io/javascript/2017/12/16/javascript-hoisting/">https://wcc723.github.io/javascript/2017/12/16/javascript-hoisting/</a></p>
<p>JavaScript 是屬於單執行緒的程式語言<br>
程式碼遇錯後則會中斷不再繼續執行<br>
j若遇到未被定義的變數，則此錯誤造成後續程式碼不再執行</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-skar5268-github-io-hugotest" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<script id="dsq-count-scr" src="//https-skar5268-github-io-hugotest.disqus.com/count.js" async></script>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mt-5 mb-3">
        <a href="http://localhost:1313/skar5268/hugo/"><img src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>
      </div>
      
      <div class="col-12 py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/skar5268/hugo/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/skar5268/hugo/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/mark.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/skar5268/hugo/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>
