<!DOCTYPE html>
<html lang="zh-TW"><head><script src="/skar5268/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=skar5268/hugo/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>阿若的測試部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="阿若">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.124.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/skar5268/hugo/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/skar5268/hugo/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/skar5268/hugo/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/skar5268/hugo/"><img class="img-fluid"
          src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/skar5268"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/skar5268/hugo/"><img class="img-fluid"
            src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/skar5268/hugo/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/skar5268/hugo/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313/skar5268/hugo//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/skar5268/hugo/categories/javascript"
          class="text-primary">Java script</a>
        
        <h2>Event</h2>
        <div class="mb-3 post-meta">
          <span>By 阿若</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 January 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p>將內容（例如：座標、按鍵）記錄在 event 裡</p>
<pre tabindex="0"><code>var box;
function init(){
	//取得 id 為 &#34;box&#34; 物件，並且指定給 box 變數
	box = document.getElementById(&#34;box&#34;);
	
	//將 onclick 註冊給 pickup	
	box.onclick = pickup;
}
//撿起來
function pickup(){
	//設定滑鼠移動時， box 跟著移動
	document.onmousemove = move;

	//將onclick註冊給putdown所以再次按下滑鼠的時候，就是放下	
	box.onclick = putdown;
}
</code></pre><p>box.onclick = pickup; 這裡呼叫函式不需要()括弧？</p>
<p>當你在 JS 上要使用 onclick 時，不需要加上刮號，</p>
<p>原因是 onclick 的語法只是要對應函式位置，當下還不用執行</p>
<p>是等到有人觸發事件後，他自動就會執行該函式</p>
<p>也就是說需要馬上執行的才需要加 ()</p>
<h2 id="onclick和click差別">onclick和click差別</h2>
<p>(1) 關於 onclick</p>
<p>MDN 的文件解釋：</p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/Guide/Events/Event_handlers">https://developer.mozilla.org/zh-TW/docs/Web/Guide/Events/Event_handlers</a></p>
<p>on-event 處理器為透過 DOM 元素的屬性，用來協助元素如何應對事件，例如：</p>
<p>(a) 在元素上使用一個名稱為 on{eventtype} 的 HTML 標籤屬性（attribute）</p>
<!-- raw HTML omitted -->
<p>(b) 藉由設定相對應的 JavaScript 屬性（property）</p>
<p>document.getElementById(&ldquo;mybutton&rdquo;).onclick = function(event) { &hellip; }</p>
<p>(2) 關於 click</p>
<p>MDN 的文件解釋：</p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/HTMLElement/click">https://developer.mozilla.org/zh-TW/docs/Web/API/HTMLElement/click</a></p>
<p>當 click() 被使用在 DOM 元素（像是任一 <!-- raw HTML omitted --> 元素），便會觸發該元素的點擊事件。</p>
<p>事件會冒泡至 document tree（或 event chain）的上層元素，並觸發它們的點擊事件。</p>
<p>例如：HTMLElement.click() 方法可以模擬滑鼠點擊一個元素。</p>
<p>這邊做個總結：</p>
<p>(效果) onclick 和 click() 效果一樣。</p>
<p>(區別)</p>
<p>onclick() 只是簡單調用按鈕 HTMLElement 的 onclick 方法，並未觸發事件。</p>
<p>click() 是真正地用程序去點擊按鈕，觸發按鈕的 onclick() 事件。</p>
<h2 id="綁定事件的語法差異">綁定事件的語法差異</h2>
<p>onclick 不能同時綁定兩個事件</p>
<h2 id="event-bubblingevent-capturing-差異">Event Bubbling、Event Capturing 差異</h2>
<pre tabindex="0"><code>elAdd.addEventListener(&#39;click&#39;,function(){
  alert(&#39;add-2&#39;)
},false)
</code></pre><p>false（事件氣泡：event Bubbling）從指定元素往外層找
true （事件捕捉：event capturing）：從最外層找到指定元素
第三個參數預設是 false</p>
<h2 id="stoppropagation---中止冒泡事件">stopPropagation - 中止冒泡事件</h2>
<p><a href="https://blog.techbridge.cc/2017/07/15/javascript-event-propagation/">DOM 的事件傳遞機制：捕獲與冒泡</a></p>
<h2 id="preventdefault---取消預設觸發行為">preventDefault - 取消預設觸發行為</h2>
<p>e.preventDefault();</p>
<p>取消元素的默認行為</p>
<p>除了用在 a 連結外，也可以用在 submit 按鈕</p>
<p>submit 按鈕：先透過 JS 去查詢表單有無錯誤，再 post 去傳送</p>
<p><strong>post 傳送</strong></p>
<p>post 是表單傳送的方法之一，</p>
<p>也是 HTTP Method 的方法，</p>
<p>概念為「將東西傳送出去」。</p>
<p>往後的章節會陸續講解相關的知識。</p>
<p><a href="https://medium.com/ui-ux%E7%B7%B4%E5%8A%9F%E5%9D%8A/form%E8%A1%A8%E5%96%AE%E4%B8%AD%E7%9A%84get%E8%88%87post%E6%9C%89%E4%BB%80%E9%BA%BC%E5%B7%AE%E5%88%A5-d2a04845769a">form表單中的get與post有什麼差別？</a></p>
<p><a href="https://ruienyuski.github.io/blog/2020/11/07/%E5%AE%A3%E5%91%8A%E8%AE%8A%E6%95%B8/">宣告變數</a></p>
<h2 id="keycode---點擊鍵盤射發火箭">keyCode - 點擊鍵盤，射發火箭！</h2>
<p>var body = document.body;
var body = document.querySelector(&lsquo;body&rsquo;);</p>
<p>Document 介面代表所有在瀏覽器中載入的網頁，</p>
<p>也是作為網頁內容 DOM Tree（包含 <!-- raw HTML omitted -->、<!-- raw HTML omitted --> 與其它的元素）的進入點。</p>
<p>Document.body 主要是「回傳目前文件的 <!-- raw HTML omitted --> 節點，如元素不存在則回傳 null」。因此只有 body 能使用。</p>
<p>MDN 對 KeyboardEvent 的描述是「記錄著使用者和網頁之間透過鍵盤產生的互動事件」。</p>
<p>因此會是觀察整個網頁的 DOM 節點，即 document.body；。</p>
<h2 id="blur---離開焦點時進行事件觸發">blur - 離開焦點時進行事件觸發</h2>
<p>滑鼠點擊時會產生 focus 事件</p>
<p>離開焦點時就會觸發 blur 事件</p>
<p>focus：所在焦點</p>
<p>blur：離開焦點</p>
<h2 id="網頁座標---了解-screenpageclient-箇中差異">網頁座標 - 了解 screen、page、client 箇中差異</h2>
<p>screen：整個電腦的解析度</p>
<p>page：網頁的寬高(整個頁面)</p>
<p>client：目前瀏覽器視窗的寬高(窗口)</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-skar5268-github-io-hugotest" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<script id="dsq-count-scr" src="//https-skar5268-github-io-hugotest.disqus.com/count.js" async></script>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mt-5 mb-3">
        <a href="http://localhost:1313/skar5268/hugo/"><img src="http://localhost:1313/skar5268/hugo/images/logo.png" alt="阿若的測試部落格"></a>
      </div>
      
      <div class="col-12 py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/skar5268/hugo/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/skar5268/hugo/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/mark.js"></script>

<script src="http://localhost:1313/skar5268/hugo/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/skar5268/hugo/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>
